.main{
    background-color: aliceblue;
    height: 633px;
}
.head1{
    text-align: center;
    color: rgba(0,28,147,1);
    font-weight: 550;
    font-size: x-large;
}
.head2{
    text-align: center;
    font-size: 55px;
    background: linear-gradient(45deg, rgba(27,164,234,1) 0%, rgba(0,28,147,1) 100%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    grid-column-gap: 0px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 50px;
    padding-right: 100px;
    padding-left: 100px;
}
.servicecard{
    height: 200px;
    width: 200px;
    padding-top: 35px;
    border-radius: 20px;
}
.servicecard:hover{
    background: linear-gradient(45deg, rgba(27,164,234,1) 13%, rgba(41,50,165,1) 100%);
    /* background: linear-gradient(45deg, rgba(27,164,234,1) 0%, rgba(0,28,147,1) 100%); */
    /* background-color: rgba(87, 187, 237,.5); */
    color: aliceblue;
}
.pic{
    text-align: center;
    height: 75px;
    width: 75px;
    margin-left: 65px;
}
.service{
    text-align: center;
    font-weight: 400;
}